<html>
     <head>
	       <style>
		       body{
			   margin:0px;
			   }
			#topinfo{
			     padding:5px;
				 height:20px;
				 background:black;
				 color:white;
				 font-size:14px;
				 font-weight:bold;
			
			}
			#rightinfo{
			     float:right;
				 margin-right:5%;
			
			}
			#leftinfo{
			margin-left:5%;
			
			}
			#logoblock{
			   height:70px;
			   padding-left:5%;
			   padding-right:5%;
			
			}
			#logo{
			margin:10px;
			height:50px;
			width:120px;
			}
			#topnav{
			     margin:0px;
				 text-align:center;
				 background:darkblue;
				 padding:10px;
				 
			}
			#topnav li{
			display:inline;
			font-size:20px;
			margin-right:25px;
			}
			#topnav li a{
			   color:white;
			   font-weight:bold;
			   text-decoration:none;
			   
			   
			}
			#topnav li a:hover{
			    color:red;
				border-bottom: 2px solid red;
			}
			#banner{
			     height:300px;
				 padding-top:70px;
				 color:red;
				 font-size:40px;
				 font-weight:bold;
				 text-align:center;
				 background-image:url('1.jpg');
				 background-size:100%;
				 background-position:center;
			}
			#container{
			min-height:200px;
			margin:auto;
			width:80%;
			}
			#footer{
			      height:150px;
				  background:black;
				  color:white;
				  text-align:center;
				  padding-top:15px;
			}
			.title{
			      color:red;
				  text-decoration:underline;
			}
			.serviceimage{
			    width:22%;
				margin:1%;
				height:75px;
			}
			.service2image{
			margin:1%;
			width:14%;
			height:75px;
			
			}
			#activemenu{
			     color:red !important;
				 text-decoration:underline !important;
			}
			
		   
		   
		   
		   
		   
		   </style>
	 
	 
	 
	 
	 
	 </head>
	 <body>
	     <div id="topinfo">
		     <label id="leftinfo"> contact-6264197967 </label>
			 <label id="rightinfo"> e-mail-paragroy1408@gmail.com </label>
		 
		 </div>
		 <div id="logoblock"><img src="1.jpg" id="logo"></div>
		 <ul id="topnav">
		       <li> <a href="home.html" > Home </a></li>
		       <li> <a href="about.html" id="activemenu"> About-Us </a></li>
		       <li> <a href="contact.html"> Contact-us </a></li>
		       <li> <a href="signup.html"> Register </a></li>
		       <li> <a href="login.html"> Login </a></li>
		       <li> <a href="image.html"> Gallery </a></li>
		 
		 
		 </ul>
		
		 <div id="container">
		    <h3 class="title"> About-Us </h3>
			<p>
			    sdgh bbjk hnjjjj jjkk vghfgjvdt  jlkh
			    sdgh bbjk hnjjjj jjkk vghfgjvdt  jlkh
			    sdgh bbjk hnjjjj jjkk vghfgjvdt  jlkh
			    sdgh bbjk hnjjjj jjkk vghfgjvdt  jlkh
			    sdgh bbjk hnjjjj jjkk vghfgjvdt  jlkh
			    sdgh bbjk hnjjjj jjkk vghfgjvdt  jlkh
			    sdgh bbjk hnjjjj jjkk vghfgjvdt  jlkh
			</p>
			<h3 class="title"> Our services </h3>
			<img src="1.jpg" class="serviceimage">
			<img src="2.jpg" class="serviceimage">
			<img src="3.jpg" class="serviceimage">
			<img src="4.jpg" class="serviceimage">
			<h3 class="title"> Recent Projects </h3>
			<!-- display here 6 image in one line-->
			<img src="2.jpg" class="service2image">
			<img src="2.jpg" class="service2image">
			<img src="2.jpg" class="service2image">
			<img src="2.jpg" class="service2image">
			<img src="2.jpg" class="service2image">
			<img src="2.jpg" class="service2image">
		 
		 </div> <!--container end here-->
		 <div id="footer">
		    <b> ydb hwqhc hquhq jqweuqhw jqweihquwu j</b><br>
			bfqqqqqqqqqqq hhhhhhhhhhhhhhhhhhhhhhhhhhhhh vghh
			bfqqqqqqqqqqq hhhhhhhhhhhhhhhhhhhhhhhhhhhhh vghh
			bfqqqqqqqqqqq hhhhhhhhhhhhhhhhhhhhhhhhhhhhh vghh
			bfqqqqqqqqqqq hhhhhhhhhhhhhhhhhhhhhhhhhhhhh vghh
			bfqqqqqqqqqqq hhhhhhhhhhhhhhhhhhhhhhhhhhhhh vghh
		 </div>
	 
	 
	 
	 
	 </body>


</html>