<html>
     <head>
	       <style>
		       body{
			   margin:0px;
			   }
			#topinfo{
			     padding:5px;
				 height:20px;
				 background:black;
				 color:white;
				 font-size:14px;
				 font-weight:bold;
			
			}
			#rightinfo{
			     float:right;
				 margin-right:5%;
			
			}
			#leftinfo{
			margin-left:5%;
			
			}
			#logoblock{
			   height:70px;
			   padding-left:5%;
			   padding-right:5%;
			
			}
			#logo{
			margin:10px;
			height:50px;
			width:120px;
			}
			#topnav{
			     margin:0px;
				 text-align:center;
				 background:darkblue;
				 padding:10px;
				 
			}
			#topnav li{
			display:inline;
			font-size:20px;
			margin-right:25px;
			}
			#topnav li a{
			   color:white;
			   font-weight:bold;
			   text-decoration:none;
			   
			   
			}
			#topnav li a:hover{
			    color:red;
				border-bottom: 2px solid red;
			}
			#banner{
			     height:300px;
				 padding-top:70px;
				 color:red;
				 font-size:40px;
				 font-weight:bold;
				 text-align:center;
				 background-image:url('1.jpg');
				 background-size:100%;
				 background-position:center;
			}
			#container{
			min-height:200px;
			margin:auto;
			width:80%;
			}
			#footer{
			      height:150px;
				  background:black;
				  color:white;
				  text-align:center;
				  padding-top:15px;
			}
			.title{
			      color:red;
				  text-decoration:underline;
			}
			.serviceimage{
			    width:22%;
				margin:1%;
				height:75px;
			}
			.service2image{
			margin:1%;
			width:14%;
			height:75px;
			
			}
			#activemenu{
			     color:red !important;
				 text-decoration:underline !important;
			}
			#inputblock{
			       margin:auto;
				   margin-top:20px;
				   width:350px;
				   padding:25px;
				   border:2px solid orange;
				   border-radius:5px 50px 5px 50px;
				   margin-bottom:30px;
				   
			     
			}
			legend{
			     background:darkblue;
				 padding:8px;
				 color:white;
				 font-weight:bold;
				 border-radius: 5px 50px 5px 50px;
			}
			.inputbox{
			       height:26px;
				   width:100%;
				   margin-bottom:30px;
			}
			.require{
			       color:red;
			}
			.biginput{
			     height:60px;
			}
			button
			{
			     
				 padding:10px;
				 color:white;
				 font-weight:bold;
				 border:none;
				 background:darkblue;
		   }
			
			.getstar:before{
			      content:"*";
				  color:red;
			}
			em:after{
			      content:"*";
				  color:red;
			}
			.inputbox:focus{
			       border:2px solid red;
			}
			button:hover{
			   background:red;
			   border-radius:50%;
			}
			
			
			
			
			</style>
			
		   
		   
		   
		   
		   
		   </style>
	 
	 
	 
	 
	 
	 </head>
	 <body>
	     <div id="topinfo">
		     <label id="leftinfo"> contact-6264197967 </label>
			 <label id="rightinfo"> e-mail-paragroy1408@gmail.com </label>
		 
		 </div>
		 <div id="logoblock"><img src="1.jpg" id="logo"></div>
		 <ul id="topnav">
		       <li> <a href="home.html" > Home </a></li>
		       <li> <a href="about.html"> About-Us </a></li>
		       <li> <a href="contact.html"> Contact-us </a></li>
		       <li> <a href="signup.html"> Register </a></li>
		       <li> <a href="login.html"> Login </a></li>
		       <li> <a href="image.html" id="activemenu"> Gallery </a></li>
		 
		 
		 </ul>
		
		 <div id="container">
		         <h3 class="title"> Image Gallery </h3>
				    <img src="1.jpg" class="serviceimage">
				    <img src="2.jpg" class="serviceimage">
				    <img src="3.jpg" class="serviceimage">
				    <img src="4.jpg" class="serviceimage">
		 
		 </div> <!--container end here-->
		 
	 
	 
	 
	 
	 </body>


</html>